# RevitAIConnector

./: .gitignore  Deploy-Addin-ToProgramData.ps1  INSTALL_OTHER_SYSTEMS.md  NAVISWORKS_MCP_SETUP.md  README.md  REBAR_PROMPTS.md  Start-Navisworks-MCP.ps1  Swap-NewConnectorDll.ps1  install.ps1
Installer/: Build-InstallerPackage.ps1  Install-RevitAIConnector.cmd  Install-RevitAIConnector.ps1  README-INSTALLER.md  Uninstall-RevitAIConnector.ps1
McpServer/: package-lock.json  package.json
McpServer/src/: index.ts  revit-client.ts
NavisworksBridge/: NavisworksBridge.csproj  Program.cs
NavisworksMcpServer/: package-lock.json  package.json
NavisworksMcpServer/src/: index.ts  navis-client.ts
RevitAddin/: RevitAIConnector.sln
RevitAddin/RevitAIConnector/: App.cs  EmbeddedHttpServer.cs  McpToolCount.g.cs  RevitAIConnector.addin  RevitAIConnector.csproj  RevitRequestHandler.cs  StartupWindow.cs  SyncToolCount.ps1
RevitAddin/RevitAIConnector/Models/: ApiModels.cs
RevitAddin/RevitAIConnector/Services/: AnnotationService.cs  CategoryService.cs  CreationService.cs  CurtainWallService.cs  ElementService.cs  ExportService.cs  FamilyManagementService.cs  FamilyService.cs  FilterRuleService.cs  GeometryService.cs  GraphicService.cs  GridService.cs  LinkService.cs  MaterialService.cs  MepService.cs  MiscService.cs  ModelQueryService.cs  OpeningService.cs  ParameterService.cs  PhaseService.cs  ProjectParameterService.cs  RebarService.cs  ScheduleManagementService.cs  SheetService.cs  SlabEdgeService.cs  StructuralAnalysisService.cs  ViewManagementService.cs  ViewService.cs  WorksetService.cs
config/: cursor-mcp-example.json
